appdirs==1.4.4
attrs==19.3.0
backcall==0.2.0
coverage==5.2.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
glob2==0.7
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==6.1.6
jupyter-core==4.6.3
kiwisolver==1.2.0
loguru==0.5.1
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.0
more-itertools==8.4.0
numpy==1.19.1
packaging==20.4
pandas==1.1.0
parse==1.16.0
parse-type==0.5.2
parso==0.7.1
peewee==3.13.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prompt-toolkit==3.0.6
ptyprocess==0.6.0
py==1.9.0
-e git+git@github.com:UWPCE-Python-Course-2-Materials/supplementary_files.git@f9bf16125d9c52f4ceed58cc188cbc66f8bb29c5#egg=py220_supplemental
Pygments==2.6.1
pyparsing==2.4.7
PySnooper==0.4.1
pytest==6.0.1
pytest-bdd==3.4.0
pytest-cov==2.10.0
pytest-mock==3.2.0
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
six==1.15.0
toml==0.10.1
tornado==6.0.4
tox==3.19.0
traitlets==4.3.3
virtualenv==20.0.30
wcwidth==0.2.5
